# TaxiNow

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hardik/taxinow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hardik/taxinow/ui/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/taxinow/: MainActivity.kt  TaxiNowApplication.kt
app/src/main/java/com/hardik/taxinow/di/: AppModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/hardik/taxinow/mapper/: Mapper.kt
app/src/main/java/com/hardik/taxinow/model/: Vehicle.kt  VehicleClass.kt
app/src/main/java/com/hardik/taxinow/ui/: MainActivity.kt
app/src/main/java/com/hardik/taxinow/ui/adapter/: VehicleListAdapter.kt
app/src/main/java/com/hardik/taxinow/ui/fragment/: VehicleListFragment.kt  VehicleOnMapsFragment.kt
app/src/main/java/com/hardik/taxinow/ui/mapper/: Mapper.kt
app/src/main/java/com/hardik/taxinow/ui/model/: Vehicle.kt  VehicleClass.kt
app/src/main/java/com/hardik/taxinow/ui/utils/: Constant.kt  Extentions.kt
app/src/main/java/com/hardik/taxinow/utils/: Constant.kt  Extentions.kt
app/src/main/java/com/hardik/taxinow/vm/: VehicleListViewModel.kt
app/src/main/res/drawable/: shape_stadium.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_list.xml  fragment_vehicle_on_maps.xml  item_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardik/taxinow/: ExampleUnitTest.kt  MockData.kt  TestCoroutineRule.kt
app/src/test/java/com/hardik/taxinow/mapper/: MapperTest.kt
app/src/test/java/com/hardik/taxinow/vm/: VehicleListViewModelTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/hardik/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hardik/common/logger/: AppLogger.kt
common/src/main/java/com/hardik/common/model/: ApiResult.kt  Constant.kt
common/src/test/java/com/hardik/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/com/hardik/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hardik/repository/: Constant.kt  Repository.kt
repository/src/main/java/com/hardik/repository/di/: NetworkModule.kt
repository/src/main/java/com/hardik/repository/model/: CityBound.kt  Coordinate.kt  FleetType.kt  POI.kt  Vehicle.kt
repository/src/main/java/com/hardik/repository/model/exception/: NetworkConnectionException.kt
repository/src/main/java/com/hardik/repository/model/response/: GetNearByVehicleListResponse.kt
repository/src/main/java/com/hardik/repository/network/: NetworkDataSource.kt
repository/src/main/java/com/hardik/repository/network/interceptor/: NetworkErrorInterceptor.kt
repository/src/test/java/com/hardik/repository/: ExampleUnitTest.kt  MockData.kt  RepositoryTest.kt
testResult/: Test Results - Android_Expresso_Test.html  Test Results - App_Module_JUnit.html  Test Results - Repository_JUnit.html
