// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //General
        version_kotlin = '1.6.0'
        version_androidx_core = '1.7.0'
        version_kotlin_reflect = '1.6.10'
        version_build_gradle = '7.0.4'
        version_coroutines='1.5.2'

        //UI
        version_appcompat = '1.4.1'
        version_material = '1.4.0'
        version_constraintlayout = '2.1.3'
        version_navigation = '2.3.5'
        version_lottie = '3.4.0'
        version_splash = '1.0.0-beta01'

        //lifecycle
        version_lifecycle = '2.4.0'

        //hilt
        version_hilt_android = '2.40.5'
        version_hilt_compiler = '2.38.1'
        version_hilt_fragment = '1.0.0'

        //map
        version_map = '18.0.2'

        //Network
        version_retrofit = '2.9.0'
        version_okhttp = '4.9.0'
        version_gson = '2.8.6'

        //Testing
        version_junit = '4.13.2'
        version_mockk = '1.12.2'
        version_core_testing = '2.1.0'
        version_coroutines_test = '1.3.4'
        version_ext_junit = '1.1.3'
        version_espresso = '3.5.0-alpha03'
        version_test_rule='1.4.1-alpha03'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt_compiler"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}