plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hardik.taxinow"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(path: ':repository')

    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt_compiler"
    implementation "androidx.hilt:hilt-navigation-fragment:$version_hilt_fragment"

    //map
    implementation "com.google.android.gms:play-services-maps:$version_map"

    //lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    //splashscreen
    implementation "androidx.core:core-splashscreen:$version_splash"

    testImplementation "junit:junit:$version_junit"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "io.mockk:mockk-agent-jvm:$version_mockk"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin_reflect"
    testImplementation "androidx.arch.core:core-testing:$version_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines_test"

    androidTestImplementation "androidx.test.ext:junit:$version_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:version_espresso"
}