plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    //Network
    api "com.squareup.retrofit2:retrofit:$version_retrofit"
    api "com.squareup.retrofit2:converter-gson:$version_retrofit"
    api "com.squareup.okhttp3:okhttp:$version_okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    api "com.google.code.gson:gson:$version_gson"


    //Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt_android"
    kapt "com.google.dagger:hilt-compiler:$version_hilt_compiler"

    //Testing
    testImplementation "junit:junit:$version_junit"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "io.mockk:mockk-agent-jvm:$version_mockk"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin_reflect"

    androidTestImplementation "androidx.test.ext:junit:$version_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}